APP_NAME="Emosound Backend"
FRONT_END_URL="https://frontend-emosound.vercel.app"
DATABASE_CONNECTION_STRING="mssql+pyodbc://dbuser:admin1234@EmoSound"
SPOTIFY_CLIENT_ID="509e4b42b830425187ace300b8630794"
SPOTIFY_CLIENT_SECRET="740d58e9856b450da009daeb828c54dc"